src/02-After/IgWpfWorkshop/IgWpfWorkshop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgWpfWorkshop"
        xmlns:vm="clr-namespace:IgWpfWorkshop.ViewModel" xmlns:Custom="http://infragistics.com/DataPresenter" x:Class="IgWpfWorkshop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Dashboard" Command="{Binding OpenDashboard}" Grid.Column="0"/>
        <Button Content="Pivot" Command="{Binding OpenBiWindow}" Grid.Column="1"/>

        <Custom:XamDataGrid DataSource="{Binding Path=SalesRecords}" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"  >
            <Custom:XamDataGrid.FieldLayoutSettings>
                <Custom:FieldLayoutSettings FilterUIType="LabelIcons"/>
            </Custom:XamDataGrid.FieldLayoutSettings>
            <Custom:XamDataGrid.FieldSettings>
                <Custom:FieldSettings AllowRecordFiltering="True" FilterLabelIconDropDownType="MultiSelectExcelStyle" 
                                      AllowSummaries="True" SummaryDisplayArea="InGroupByRecords" 
                                      AllowFixing="NearOrFar"/>
            </Custom:XamDataGrid.FieldSettings>
        </Custom:XamDataGrid>
    </Grid>
</Window>
